# HelloWorld

./: HelloWorld.sln  README.md
HelloWorld/: HelloWorld.csproj  MetricsRegistry.cs  Program.cs  Startup.cs
HelloWorld/Controllers/: CounterController.cs  ValuesController.cs
HelloWorld/Hubs/: CounterHub.cs
HelloWorld/Models/: Counter.cs
HelloWorld/wwwroot/: index.html
